body{
    background-color: skyblue;
}
div{
    /* width: 200px;
    height: 200px; */
    color: white;
    font-size: 3rem;
}
.container{
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex: 80%; */
    /* gap:20px; */
    /* row-gap: 40px;
    column-gap: 20px; */

    /* height: 500px; */


    /* GRID STYLING */
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr;

}

/* .box{
    width: 300px;
    height: 300px;
} */

.red{
    background-color: red;
    font-size: 5rem;
    width:400px;
    order: 2;
}

.red2{
    background-color: red;
    font-size: 5rem;
    width:400px;
    order: 2;

    grid-column-start: 0;
    grid-column-end: 5;
    grid-row-start: 0;
    grid-row-end: 1;
}

.green{
    background-color: green;
    /* height: 100px; */
    /* order: 200;
    flex-grow: 2; */
}
.blue{
    background-color: blue;
    height
    /* order: 1;
    flex-grow: 3; */
}
.yellow{
    background-color: yellow;
    /* height: 600px; */

}
.orange{
    background-color: orange;
}



/* 
320-480
768
1024
1200
> 
*/

/* @media (min-width:1201px){
    .red{
        background-color: orange;
    }
}
@media (max-width:1200px){
    .red{
        background-color: yellow;
    }
}
@media (max-width:1024px){
    .red{
        background-color: blue;
    }
}
@media (max-width:768px){
    .red{
        background-color: green;
    }
}
@media (min-width: 320px) and (max-width:480px){
    .red{
        background-color: red;
    }
}
@media screen and (prefers-color-scheme: dark){
    body{
        background-color: grey;
    }
} */


